<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css">
        <title>Compra Comercio Justo</title>
        <style>
            .divcabecera1{
                width: 100%;
                background-color: white;
                text-align: right;
                padding-top: 0.3%;
                padding-bottom: 0.5%;
            }
            .acabecera{
                margin-left: 2%;
                color: black;
                text-decoration: none;
            }
            .acabecera:hover{
                background-color: white;
                color: green;
            }
            .acabecera2{
                margin-left: 2%;
                margin-right: 1%;
            }
            .acabecera3{
                margin-left: 2%;
                color: white;
                text-decoration: none;
            }
            .acabecera3:hover{
                background-color: black;
                color: green;
            }
            .divcabecera2{
                background-image: url(../imagenes/oxfam.svg);
                background-position: left;
                background-size: contain;
                background-repeat: no-repeat;
                text-align: center;
                display: flex;
                background-color: black;
                color: white;  
                align-items: center;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                width: 100%;
            }
            .divcosascabecera2{
                margin-left: 10%;
                width: 10%;
            }
            .divcosascabecera3{
                margin-left: 2%;
                width: 10%;
            }
            .divcosascabecera4{
                margin-left: 1%;
                width: 20%;
            }
            .divcosascabecera5{
                width: 20%;
            }
            .divboton{
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                background-color: orange;
                color: white;
                margin-left: 2%;
                width: 10%;
            }
            .divboton:hover{
                background-color: green;
            }
            .acabeceraboton{
                margin-left: 2%;
                color: white;
                text-decoration: none;
            }
            .fotoscabecera1{
                width: 1.5%;
            }
            .fotoscabecera2{
                width: 1.5%;
            }
            .bodydonativo{
                background-color: white;
            }
            .pagdonativo{
                width: 100%;
                background-color: grey;
                opacity: 0.8;    
                height: 50px;
                margin-top: -1%;
            }
            .capaimadonacion{
                width: 55%;
                height: 10%;
                margin: auto;
                text-align: center;
                background-repeat: no-repeat;
                background-image: url(../imagenes/imadonacion.jpg);
            }
            .capatexto{
                background-color: black;
                opacity: 0.8;
                width: 100%;
                text-align: center;
                margin: auto;
                height: auto;
            }
            .textoimagen{
                color: white;
            }
            .capaverde{
                width: 100%;
                background-color: green;
                height: 50px;
                margin-top: -1%;
            }
            .textocapaverde{
                color: white;
                font-size: 1.3em;
                text-align: center;
            }
            .dentrocapaverde{
                width: 55%;
                text-align: center;
                margin: auto;
            }
            .fondonegroarriva{
                background-color: black;
            }
            .capaantesformulario{
                margin:auto;
            ;
                width: 55%;
            }
            .lineahr{
                margin-top: -2%;
            }
            .textoformulario{
                color: green;
                text-transform: uppercase;
            }
            .divmarina{
                background-color: black;
                width: 100%;
                height: 500px;
            }
            .divmarina2{
                background-image: url(../imagenes/marina2.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 100%;
                height: 500px;
                text-align: center;
                color: white;
                position: relative;
            }
            .divmarina3{
                margin: 0%;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .bodymarina{
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            .videomarina{
                margin-left: -20%;
                margin-right: -20%;
            }
            .myDiv {
                border: 5px outset rgb(0, 0, 0);
                background-color: none;    
                text-align: center;
            }
            .div2 {
                border: 5px;
                background-color: none;    
                text-align: center;
            }
            /* Carrousel */
            .swiper-container {
                width: 100%;
                height: 100vh;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .main-slider .slider-bg-position {
                background-size: cover!important;
                background-position: center center!important;
            }
            .main-slider h2 {
                color: #fff;
                font-size: 54px;
                line-height: 59px;
                padding: 0 19%;
                text-transform: uppercase;
            }
            .fakeimg1 {
                background-color: #aaa;
                width: 25%;
                padding: 20px;
            }
            .fakeimg2 {
                background-color: #aaa;
                width: 25%;
                padding: 20px;
            }
            .fakeimg3 {
                background-color: #aaa;
                width: 25%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <div class="divcabecera1">
                    <nav>
                        <a href="https://tienda.oxfamintermon.org/?utm_source=hubspot&utm_medium=webintermon&utm_content=followup&utm_campaign=testweboxfamintermon&utm_term=actual&_ga=2.155394877.728564824.1644320169-1860292369.1643891749"
                            class="acabecera">Tienda online</a>
                        <a href="https://web.oxfamintermon.org/es/empleo?_ga=2.155394877.728564824.1644320169-1860292369.1643891749"
                            class="acabecera">Empleo</a>
                        <a href="https://web.oxfamintermon.org/es/que-puedes-hacer-tu/unete-al-equipo/haz-voluntariado?_ga=2.236651527.728564824.1644320169-1860292369.1643891749"
                            class="acabecera">Voluntariado</a>
                        <a href="https://www.oxfamintermon.org/es/actualidad" class="acabecera">Actualidad</a>
                        <a href="https://www.oxfamintermon.org/es/contacto" class="acabecera">Contacta</a>
                        <a href="https://www.facebook.com/OxfamIntermon" class="acabecera3  ">
                            <img src="./imagenes/facebook.png" alt="facebook" class="fotoscabecera1">
                        </a>
                        <a href="https://twitter.com/OxfamIntermon" class="acabecera3">
                            <img src="./imagenes/twitter.png" alt="twitter" class="fotoscabecera2">
                        </a>
                        <a href="https://www.youtube.com/user/Intermon0xfam" class="acabecera2">
                            <img src="./imagenes/youtube.png" alt="youtube  " class="fotoscabecera1">
                        </a>
                    </nav>
                </div>
                <div class="divcabecera2">
                    <div class="divcosascabecerafoto">
                        <a href="./index.html"></a>
                    </div>
                    <div class="divcosascabecera2">
                        <a href="" class="acabecera3">QUÉ HACEMOS</a>
                    </div>
                    <div class="divcosascabecera3">
                        <a href="" class="acabecera3">QUIÉNES SOMOS</a>
                    </div>
                    <div class="divcosascabecera4">
                        <a href="" class="acabecera3">CÓMO PUEDES COLABORAR</a>
                    </div>
                    <div class="divcosascabecera3">
                        <a href="" class="acabecera3">TRANSPARENCIA</a>
                    </div>
                    <div class="divcosascabecera5"></div>
                    <div class="divboton">
                        <a href="./formulario.html" class="acabeceraboton">HAZ UN DONATIVO</a>
                    </div>
                </div>
            </header>
            <div class="myDiv">
            </div>
            <div class="swiper-container main-slider" id="myCarousel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider-bg-position" style="background:url('https://conmenosmejor.com/wp-content/uploads/2019/11/comercio-justo-scaled.jpg')" data-hash="slide2">
                        <h2>COMERCIO JUSTO</h2>
                    </div>    
                </div>
            </div>            
            <div class="div2">
                <h4> Cuando consumes productos de comercio justo ayudas a mejorar la vida de muchos pequeños productores y
                productoras de América Latina, Asia y África, que garantizan artículos de gran calidad, distribuidos sin
                intermediarios y por los que reciben un salario digno.</h4>
        </div>
            <div>
                <h2>NUESTROS PROYECTOS</h2>
            </div>
            <div class="fakeimg1" style="height:200px;" ><p style="color:black">
                <h3>Esta navidad regala futuro</h3>
                Las personas que más quieres merecen un regalo que les haga felices,
                que cuide a quienes lo han fabricado y al planeta que habitamos.
            </div>
            <br>
            <div class="fakeimg2" style="height:200px;" ><p style="color:black">
                <h3>Marina Salas viaja a Perú a visitar nuestros proyectos</h3>
                La actriz Marina Salas ha conocido de primera mano nuestro trabajo de 
                comercio justo viajando a Perú, a los cultivos de caña de azúcar
            </div>
            <br>
            <div class="fakeimg3" style="height:200px;" ><p style="color:black">
                <h3>Panela de comercio justo Tierra Madre</h3>
                Nuestros productos Tierra Madre de comercio justo nos recuerdan que todo aquello que comemos 
                proviene de la tierra y ponen en valor la <b>cantidad de las materias primas naturales</b>
                con la que se elaboran los productos
            </div>
            <p>
                Tu aportación desgrava: los primeros 150€ que dones desgravarán el 80% y a partir de 150€ desgravarán el
                35%.
                Además, si llevas más de 3 años colaborando con OXFAM INTERMÓN, tu desgravación en este último tramo se
                incrementa hasta el 40%. Amplia información en este enlace.
            </p>
            <p>CONSTRUYAMOS UN FUTURO SIN POBREZA</p>
            <a href="./Navidad.html">botón página dani</a>
            <a href="./marina.html">botón página álvaro</a> 
        </main>
    </body>
</html>
